# odm-cli

./: .gitignore  README.md  odm-cli  odm-cliw  pom.xml
.github/workflows/: ci.yml  cicd.yml
docs/: cmd-config.md  cmd-local-add.md  cmd-local-export.md  cmd-local-get.md  cmd-local-import.md  cmd-local-init.md  cmd-local-lint.md  cmd-local-list.md  cmd-local-rm.md  cmd-local-set.md  cmd-local-validate.md  cmd-local.md  cmd-platform-registry-validate.md  cmd-platform-registry.md  cmd-platform.md
src/main/java/org/opendatamesh/cli/: OdmCliApplication.java
src/main/java/org/opendatamesh/cli/clients/: RestTemplateConfigs.java
src/main/java/org/opendatamesh/cli/clients/utils/: AuthenticatedRestUtils.java  BaseAuthenticatedRestUtils.java  ClientException.java  ClientResourceMappingException.java  PageUtility.java  RestUtils.java
src/main/java/org/opendatamesh/cli/commands/: OdmCliRootCommandBuilder.java  OdmCliRootCommandExecutor.java  PicoCliCommandBuilder.java  PicoCliCommandExecutor.java
src/main/java/org/opendatamesh/cli/commands/config/: ConfigCommandBuilder.java  ConfigCommandExecutor.java
src/main/java/org/opendatamesh/cli/commands/local/: LocalCommandBuilder.java  LocalCommandExecutor.java
src/main/java/org/opendatamesh/cli/commands/platform/: PlatformCommandBuilder.java  PlatformCommandExecutor.java
src/main/java/org/opendatamesh/cli/configs/: OdmCliBaseConfigurationLoader.java  OdmCliConfiguration.java  ThreadScopeConfig.java
src/main/java/org/opendatamesh/cli/configs/generic/: GenericConnectionHeader.java  Oauth2.java
src/main/java/org/opendatamesh/cli/configs/platform/: PlatformConfiguration.java  PlatformServiceCredentials.java  PlatformServices.java
src/main/java/org/opendatamesh/cli/configs/template/: TemplateConfiguration.java  TemplateOwner.java
src/main/java/org/opendatamesh/cli/extensions/: ExtensionsLoader.java
src/main/java/org/opendatamesh/cli/plugin/: ImportPlugin.java  PluginLoader.java
src/main/java/org/opendatamesh/cli/usecases/: UseCase.java  UseCaseReturning.java
src/main/java/org/opendatamesh/cli/usecases/descriptorvalidator/: DataProductValidationResults.java  DescriptorValidator.java  DescriptorValidatorFactory.java  DescriptorValidatorOdmOutboundPort.java  DescriptorValidatorOdmOutboundPortImpl.java  DescriptorValidatorParametersOutboundPort.java  DescriptorValidatorParametersOutboundPortImpl.java  DescriptorValidatorParserOutboundPort.java  DescriptorValidatorParserOutboundPortImpl.java  DescriptorValidatorPresenter.java
src/main/java/org/opendatamesh/cli/usecases/importer/: DescriptorImporter.java  DescriptorImporterFactory.java  ImporterFactory.java  ImporterParameterOutboundPort.java  ImporterParameterOutboundPortImpl.java  ImporterParserOutboundPort.java  PortImporter.java  PortImporterFactory.java  PortImporterParameterOutboundPort.java  PortImporterParameterOutboundPortImpl.java  PortImporterParserOutboundPort.java  PortImporterParserOutboundPortImpl.java  PortPortImporterParserOutboundPortImpl.java
src/main/java/org/opendatamesh/cli/usecases/importschema/: ImportSchema.java  ImportSchemaFactory.java  ImportSchemaParameterOutboundPort.java  ImportSchemaParameterOutboundPortImpl.java  ImportSchemaParserOutboundPort.java  (+1 more)
src/main/java/org/opendatamesh/cli/utils/: CommandOptionsUtils.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/org/opendatamesh/cli/commands/: OdmCliCommandIT.java
templates/: port-template.json
(+116 files in other folders)
